POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"

PACKAGES_BUCKET_NAME=# FILL THIS OUT
ASSETS_BUCKET_NAME=# FILL THIS OUT
DATA_ENGINE_BUCKET_NAME=# FILL THIS OUT
AWS_REGION=eu-north-1

AUTH0_ISSUER=# FILL THIS OUT
AUTH0_AUDIENCE=# FILL THIS OUT

CLOUDFRONT_DOMAIN_NAME=""
CLOUDFRONT_PACKAGE_KEY_PAIR_ID=""
CLOUDFRONT_PACKAGE_PRIVATE_KEY=""

# Ed25519 private key (PKCS8 PEM) the API uses to sign device JWTs. Required.
# Store it double-quoted on one line with \n escapes. `make init` (or
# scripts/ensure-device-jwt-key.sh) generates a throwaway one if unset.
# DEVICE_JWT_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# For x86_64 Linux development, uncomment to use Ubuntu instead of L4T (ARM64)
# DEVICE_BASE_IMAGE=ubuntu:22.04
